# Holidify

./: README.md
Dogether/app/: build.gradle
Dogether/app/src/main/: AndroidManifest.xml
Dogether/app/src/main/res/layout/: activity_main.xml  item_github_repo.xml
Dogether/app/src/main/res/values/: strings.xml
Dogether/gradle/wrapper/: gradle-wrapper.properties
GreetingApp/: build.gradle
GreetingApp/app/: build.gradle
GreetingApp/app/src/androidTest/java/com/example/trisys/greetingapp/: ExampleInstrumentedTest.java
GreetingApp/app/src/main/: AndroidManifest.xml
GreetingApp/app/src/main/java/com/example/trisys/greetingapp/: CommonGreetingRepository.java  LoadCommonGreetingUseCase.java  LoadLobbyGreetingUseCase.java  LobbyGreetingRepository.java  LobbyViewModel.java  MainActivity.java  Response.java  SchedulersFacade.java  Status.java
GreetingApp/app/src/main/res/layout/: activity_main.xml
GreetingApp/app/src/main/res/values/: strings.xml
GreetingApp/app/src/test/java/com/example/trisys/greetingapp/: ExampleUnitTest.java
GreetingApp/gradle/wrapper/: gradle-wrapper.properties
Holidify/app/: build.gradle
Holidify/app/src/main/: AndroidManifest.xml
Holidify/app/src/main/res/layout/: activity_destination_details.xml  activity_main.xml  destination_item.xml
Holidify/app/src/main/res/raw/: android_assignment.csv
Holidify/app/src/main/res/values/: strings.xml
Holidify/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
architectureComponentsSunshineStartingCode/: local.properties
projects/MVPProject/app/: build.gradle  fabric.properties  proguard-rules.pro
projects/MVPProject/app/src/androidTest/java/janmejai/com/mvpproject/: ExampleInstrumentedTest.java
projects/MVPProject/app/src/main/: AndroidManifest.xml
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/: MainActivity.java  MapActivity.java  NextScreenActivity.java
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/Activity/: CustomKeyboardActivity.java  RetrofitActivity.java
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/Fragment/: NewFragment.java  NextScreenFragment.java
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/Interface/: CommonScreen.java
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/Model/: Employee.java  EmployeeResponse.java  ServiceApi.java  UnitTransaction.java
projects/MVPProject/app/src/main/java/janmejai/com/mvpproject/Presenter/: MainPresenter.java  MainScreen.java  MapPresenter.java  MapScreen.java  NextScreen.java  NextScreenPresenter.java  RetrofitPresenter.java
projects/MVPProject/app/src/main/res/layout/: activity_custom_keyboard.xml  activity_main.xml  activity_map.xml  activity_next_screen.xml  activity_retrofit.xml  customer_list.xml  customer_list_one.xml
projects/MVPProject/app/src/main/res/menu/: menu.xml
projects/MVPProject/app/src/main/res/values/: strings.xml
projects/MVPProject/app/src/test/java/janmejai/com/mvpproject/: ExampleUnitTest.java
projects/MvvmApp/app/: build.gradle
projects/MvvmApp/app/src/main/: AndroidManifest.xml
projects/MvvmApp/gradle/wrapper/: gradle-wrapper.properties
react-native/AwesomeProject/: App.js  package.json
react-native/AwesomeProject/android/app/: build.gradle
reactnative/My_ReactNative_App/: App.js  app.json  index.js  package.json
reactnative/My_ReactNative_App/android/: settings.gradle
reactnative/My_ReactNative_App/android/app/: BUCK  build.gradle
reactnative/My_ReactNative_App/components/: BackGroundImage.js  DetailHeader.js  DetailsScreen.js  DrawerComponent.js  Gmail.js  Logo.js  bananas.js  button.js  greeting.js  simpleList.js  statecomponentwithprops.js
reactnative/My_ReactNative_App/ios/My_ReactNative_App/: AppDelegate.m  Info.plist
reactnative/My_ReactNative_App/ios/My_ReactNative_App.xcodeproj/: project.pbxproj
reactnative/My_ReactNative_App/ios/My_ReactNative_App/Base.lproj/: LaunchScreen.xib
reactnative/My_ReactNative_App/ios/My_ReactNative_AppTests/: My_ReactNative_AppTests.m
reactnative/gmail-App/: package.json
(+31 files in other folders)
